This is an SOP of all the members of CEV who intend to join the Finance group.
 ===============================================================================
================================================================================


Members - 

1. Viraj Mohile

    [SOP]
    [contributions]


  ------------------------------------------------------------------------------

2. Shyam Makwana
	
	It looks interesting project and I think it will help me to analyse the financial stuffs in my future business.
	I will do whatever work given to me and work with my group in harmony. 
  
  --------------------------------------------------------------------------------

3. Rushiraj Gohil
   
   I am very interested in economics as well as stock market. I want to learn data analysis to improve my investing skills, and this project can help me doing that.
   i will contribute to whatever task assigned to me and co-ordinate with the group.

-----------------------------------------------------------------------------------


4. Naman Mathur
    I intend to join and work in the field of finance as this is one of very few subjects where machines can't take over completely
    and without human intervention, things can never function effectively. So I intend to work in the field of finance in future. 
    Hence I would like to join the Finance Group-CEV!

-----------------------------------------------------------------------------------

5. Sawai Singh Rajpurohit
    It's my firm belief that proper understanding of finance is necessary for everyone.
    Combining economics with ML to unlock new and better models is what excites me in 
    this project and that's what I want to learn with my team.

-----------------------------------------------------------------------------------

6. SHIVANSH SINGHAL

  I am a Data Science Enthusiast & one of the biggest application of Data Science is in Finance which uses Algorithmic Trading and various Machine Learning algorithms like Linear Regression,Logistic Regression,KNN Algorithm,Decision Tree,Time Series etc to detect frauds,predict the long term and short term investments in shares,serve clients better experience with the firm.By joining this group I want to learn that how these algorithms are applied and works in Finance.
  I look forward to do whatever it takes to complete the assigned task before deadline & will try to make this subgroup of Student Chapter CEV a recognizable & integral part of SVNIT.As a teammate will try to coordinate with everyone & achieve the goal of the group which is to make everyone grow as an individual and grow the group as well.

-----------------------------------------------------------------------------------


6. 	Hemant Karanjkar
      My purpose for joining this group is to learn about global markets and current financial conditions, and to learn various
      solutions of economy related problems using data science and to grow skills for effective teamwork. 
