This is an SOP of all the members of CEV who intend to join the Finance group.
 ===============================================================================
================================================================================


Members - 

1. Viraj Mohile

    [SOP]
    [contributions]


-------------------------------------------------------------------------------
2. Shyam Makwana
	
	It looks interesting project and I think it will help me to analyse the financial stuffs in my future business.
	I will do whatever work given to me and work with my group in harmony. 