This is an SOP of all the members of CEV who intend to join the Finance group.
 ===============================================================================
================================================================================


Members - 

1. Viraj Mohile

    [SOP]
    [contributions]


-------------------------------------------------------------------------------

SHIVANSH SINGHAL

I am a Data Science Enthusiast & one of the biggest application of Data Science is in Finance which uses Algorithmic Trading and various Machine Learning algorithms like Linear Regression,Logistic Regression,KNN Algorithm,Decision Tree,Time Series etc to detect frauds,predict the long term and short term investments in shares,serve clients better experience with the firm.By joining this group I want to learn that how these algorithms are applied and works in Finance.

I look forward to do whatever it takes to complete the assigned task before deadline & will try to make this subgroup of Student Chapter CEV a recognizable & integral part of SVNIT.As a teammate will try to coordinate with everyone & achieve the goal of the group which is to make everyone grow as an individual and grow the group as well.
