This is an SOP of all the members of CEV who intend to join the Finance group.
 ===============================================================================
================================================================================


Members - 

1. Viraj Mohile

    [SOP]
    [contributions]


  ------------------------------------------------------------------------------

2. Shyam Makwana
	
	It looks interesting project and I think it will help me to analyse the financial stuffs in my future business.
	I will do whatever work given to me and work with my group in harmony. 
  
  --------------------------------------------------------------------------------

3. Rushiraj Gohil
   
   I am very interested in economics as well as stock market. I want to learn data analysis to improve my investing skills, and this project can help me doing that.
   i will contribute to whatever task assigned to me and co-ordinate with the group.

-----------------------------------------------------------------------------------

